<html>

  <head>
    <h1>
      <center>
        <a style="font-family: verdana;">Sorry for the Incovinience!</a>
      </center>
    </h1>
  </head>

  <body>
    <h3>
      <center>
        <a style="font-family: verdana;">Click the link below to go to "TacoTruck"</a>
      </center>
    </h3>
    <p1><big>
        <center><b>
            <a style="font-family: verdana;" href="https://taco-truck.github.io">Tacotruck</a></b>
        </center>
      </big></p1>
  </body>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <h3>
      <center>
        <a style="font-family: verdana;" href="https://github.com/Sneaky887979">Click here</a> <a style="font-family: verdana">to follow me on github!</a>
      </center>
    </h3>
  </footer>

</html>
